<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap:2px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 15px;
}
</style>
</head>
<body>



<div class="grid-container">
  <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
	  <h4>Date</h4>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:</b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">
			<a href="#" class="hvr-sweep-to-bottom">Maps</a>
    
    </footer>
  </div>
  </center>
</div>

  </div>
  
  
  
  
  
  
  
  <div>
    <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
	  <h4>Date</h4>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:</b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">
			<a href="#" class="hvr-sweep-to-bottom">Maps</a>
    
    </footer>
  </div>
  </center>
</div>
  </div>
  </div>
  
  
  
  
  <div>
  
    <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
	  <h4>Date</h4>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:</b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">
			<a href="#" class="hvr-sweep-to-bottom">Maps</a>
    
    </footer>
  </div>
  </center>
</div>
  </div>
  
  </div>  
  
  
  
  
  
  <div>
  
    <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
	  <h4>Date</h4>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:</b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">
			<a href="#" class="hvr-sweep-to-bottom">Maps</a>
    
    </footer>
  </div>
  </center>
</div>
  </div>
  
  </div>

</div>


</body>
</html>
