<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap:2px;
  background-color: #2196F3;
  padding: 1px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);

  text-align: center;
  font-size: 15px;
}

time.icon
{
  font-size: 0.7em; /* change icon size */
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  border-radius: 0.6em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
}

time.icon strong
{
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #fff;
  background-color: #fd9f1b;
  border-bottom: 1px dashed #f37302;
  box-shadow: 0 2px 0 #fd9f1b;
}
time.icon em
{
  position: absolute;
  bottom: 0.3em;
  color: #fd9f1b;
}
time.icon span
{
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 0.8em;
  color: #2f2f2f;
}
time.icon *
{
  display: block;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}
</style>
</head>
<body>



<div class="grid-container">
  <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
	<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
<br>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:<a href="#">Link</a></b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">

    
    </footer>
  </div>
  </center>
</div>

  </div>
  
  
  
  
  
  
  
  <div>
    <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
<br>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:<a href="#">Link</a></b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">
		
    
    </footer>
  </div>
  </center>
</div>
  </div>
  </div>
  
  
  
  
  <div>
  
    <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
<br>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:<a href="#">Link</a></b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">
			
    
    </footer>
  </div>
  </center>
</div>
  </div>
  
  </div>  
  
  
  
  
  
  <div>
  
    <div>
  <div class="w3-container">
 
  <div class="w3-card-4" style="width:50%;">
  <center>
    <header class="w3-container w3-blue">
    
<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
<br>
    </header>

    <div class="w3-container">
	<b>Event:</b><br>
	<b>Location:<a href="#">Link</a></b><br>
	<b>Time:</b>
     </div>

    <footer class="w3-container w3-blue">
			
    
    </footer>
  </div>
  </center>
</div>
  </div>
  
  </div>

</div>


</body>
</html>
