
<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Simple UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>



.wrapper {
  display: grid;
  grid-template-columns: 260px 260px 260px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 8px;
  padding: 50px;
  font-size: 150%;
}


.logo img {
width: 100% \9; 
max-width: 12%;
  margin-left: auto;
    margin-right: auto ;
	
	}
	

	.logo1{
 
  animation: bounceIn 3.0s;
  transform: rotate(0deg) scale(1) translateZ(0);
  transition: all 0.4s cubic-bezier(.8,1.8,.75,.75);
  cursor: pointer;
}

.logo1:hover {
  transform: rotate(10deg) scale(1.1);
}





        .controls {
            margin: 10px 10px 0 0;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }


        .popout {
            position: fixed;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
        }

        .popout::before {
            content: '';
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }

        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }

        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }




.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}




</style>


</head>
<body>








	<div class="main-w3">
	<div class="logo1">
<p style="text-align:center;"><a class="logo"><img src="images/logo.png" /></a></p>
</div>

		<div class="col-md-12 top-menu">
			<div class="top-nav">
				<nav class="navbar navbar-default cl-effect-13"  id="cl-effect-13">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="hover-effect"><a href="#">Dash1</a></li>
							<li class="hover-effect"><a href="#">Dash2</a></li>
							<li class="hover-effect"><a href="#">Dash3</a></li>
							<li class="hover-effect"><a href="#">Dash4</a></li>
							<li class="hover-effect"><a href="#">Dash5</a></li>
						</ul>
					</div>
					
					
					
					

				</nav>		
			</div>	
			<div class="search">
				<form action="#" method="post">
					<input type="text" name="search" placeholder="Search here" required="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		
		
		
		

		
		
		
		
		
		
		
		<div class="clearfix"></div>
		<div class="col-md-4 left-w3l">
			<div class="profile-w3layouts">
				<div class="profile-top">
					<div class="sidebar-wrapper">
						<img src="images/2.png"  />
					</div>
					<div class="col-md-7 profile-top-right">
						<h4>William Luther</h4>
						<h5>Fashion Designer</h5>
						<h4>William Luther</h4>
						<h5>Fashion Designer</h5>
						<h4>William Luther</h4>
						<h5>Fashion Designer</h5>
						
					<!--	<div class="buttons-w3-agile">
				<a href="#" class="hvr-rectangle-out">button 1</a>
				<a href="#" class="hvr-shutter-in-horizontal">button 2</a>	
				<a href="#" class="hvr-radial-out">button 3</a>
				<a href="#" class="hvr-bounce-to-left">button 4</a>
				<a href="#" class="hvr-sweep-to-bottom">button 5</a>
			</div>   -->
						
						
						
					</div>
					
					
			
					<div class="clearfix"></div>
				</div>
				<div class="profile-ser">
					<div class="profile-ser-grids">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
						<h4>1086</h4>
					</div>
					<div class="profile-ser-grids agileinfo">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h4>1582</h4>
					</div>
					<div class="profile-ser-grids no-border">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<h4>1468</h4>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		
		
		 <div id="map">
	
			</div>
		
		</div>
			<div class="col-md-8 middle-w3l">
			
			
			
			
			
			
			
			<div class="subscribe-agileits-w3layouts">
				<div class="sub-top">
				<h4>10K Coffees Recommendations </h4>
				</div>
				
				
				
				




<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      
	  
	  <div class="wrapper">
  <div class="box a">
  <div class="card">
  <img src="images/2.png" style="width:50%">
  <h4>Alishan Shalwani</h4>
  <p class="title">Developer</p>
  <p>MIT</p>
  <div style="margin: 2px 0;">
  #tags

 </div>
 <p><button>Connect</button></p>
</div></div>
  <div class="box b">  <div class="card">
  <img src="images/2.png" style="width:50%">
  <h4>Alishan Shalwani</h4>
  <p class="title">Developer</p>
  <p>MIT</p>
  <div style="margin: 2px 0;">
  #tags

 </div>
 <p><button>Connect</button></p>
</div></div>
<div class="box c">  <div class="card">
  <img src="images/2.png" style="width:50%">
  <h4>Alishan Shalwani</h4>
  <p class="title">Developer</p>
  <p>MIT</p>
  <div style="margin: 2px 0;">
  #tags

 </div>
 <p><button>Connect</button></p>
</div></div>
	  
	  </div>
	  
	   </div>
	   
	   
	    <div class="item">
      <div class="wrapper">
  <div class="box a">
  <div class="card">
  <img src="images/2.png" style="width:50%">
  <h4>Alishan Shalwani</h4>
  <p class="title">Developer</p>
  <p>MIT</p>
  <div style="margin: 2px 0;">
  #tags

 </div>
 <p><button>Connect</button></p>
</div></div>
  <div class="box b">  <div class="card">
  <img src="images/2.png" style="width:50%">
  <h4>Alishan Shalwani</h4>
  <p class="title">Developer</p>
  <p>MIT</p>
  <div style="margin: 2px 0;">
  #tags

 </div>
 <p><button>Connect</button></p>
</div></div>
<div class="box c">  <div class="card">
  <img src="images/2.png" style="width:50%">
  <h4>Alishan Shalwani</h4>
  <p class="title">Developer</p>
  <p>MIT</p>
  <div style="margin: 2px 0;">
  #tags

 </div>
 <p><button>Connect</button></p>
</div></div>
	  
	  </div>
	   </div>
	   
	   


	   


 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	   


</div>




	









</div>
		</div>
		<div class="col-md-4 middle-w3l">
			
			<div class="skills"> 
				<div class=" bar-grids">
					<div class="skills-top">
						<h4>Skills</h4>
					</div>
					<div class="skills-btm">
						<h6>web design  <span> 80% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 80%">
							</div>
						</div>
						<h6>Leadership <span> 70% </span></h6>
						<div class="progress  w3-agile">
							<div class="progress-bar progress-bar-striped active" style="width: 70%">
							</div>
						</div>
						<h6>Javascript<span>90% </span></h6>
						<div class="progress  w3-agile">
							<div class="progress-bar progress-bar-striped active" style="width: 90%">
							</div>
						</div>
						<h6>Photoshop <span> 75% </span></h6>
						<div class="progress  w3-agile progress-last">
							<div class="progress-bar progress-bar-striped active" style="width: 75%">
							</div>
						</div>
					</div> 
				</div>	
			</div>
			<div class="cal1 cal_2 calendar"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">July 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day adjacent-month last-month calendar-day-2015-06-28"><div class="day-contents">28</div></td><td class="day adjacent-month last-month calendar-day-2015-06-29"><div class="day-contents">29</div></td><td class="day adjacent-month last-month calendar-day-2015-06-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-01"><div class="day-contents">1</div></td><td class="day calendar-day-2015-07-02"><div class="day-contents">2</div></td><td class="day calendar-day-2015-07-03"><div class="day-contents">3</div></td><td class="day calendar-day-2015-07-04"><div class="day-contents">4</div></td></tr><tr><td class="day calendar-day-2015-07-05"><div class="day-contents">5</div></td><td class="day calendar-day-2015-07-06"><div class="day-contents">6</div></td><td class="day calendar-day-2015-07-07"><div class="day-contents">7</div></td><td class="day calendar-day-2015-07-08"><div class="day-contents">8</div></td><td class="day calendar-day-2015-07-09"><div class="day-contents">9</div></td><td class="day calendar-day-2015-07-10"><div class="day-contents">10</div></td><td class="day calendar-day-2015-07-11"><div class="day-contents">11</div></td></tr><tr><td class="day calendar-day-2015-07-12"><div class="day-contents">12</div></td><td class="day calendar-day-2015-07-13"><div class="day-contents">13</div></td><td class="day calendar-day-2015-07-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-07-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-07-16"><div class="day-contents">16</div></td><td class="day calendar-day-2015-07-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-07-18"><div class="day-contents">18</div></td></tr><tr><td class="day calendar-day-2015-07-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-07-20"><div class="day-contents">20</div></td><td class="day calendar-day-2015-07-21"><div class="day-contents">21</div></td><td class="day calendar-day-2015-07-22"><div class="day-contents">22</div></td><td class="day calendar-day-2015-07-23"><div class="day-contents">23</div></td><td class="day calendar-day-2015-07-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-07-25"><div class="day-contents">25</div></td></tr><tr><td class="day calendar-day-2015-07-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-07-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-07-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-07-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-07-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-08-01"><div class="day-contents">1</div></td></tr></tbody></table></div></div>
			  
			<link rel="stylesheet" href="css/clndr.css" type="text/css" />
			
			
			
			<script>$(document).ready(function(c) {
			$('.alert-close').on('click', function(c){
				$('.flex1').fadeOut('slow', function(c){
					$('.flex1').remove();
				});
			});	  
		});
		</script>
		<script>$(document).ready(function(c) {
			$('.alert-close1').on('click', function(c){
				$('.flex2').fadeOut('slow', function(c){
					$('.flex2').remove();
				});
			});	  
		});
		</script>
		<script>$(document).ready(function(c) {
			$('.alert-close2').on('click', function(c){
				$('.flex3').fadeOut('slow', function(c){
					$('.flex3').remove();
				});
			});	  
		});
		</script>
		</div>
		<div class="col-md-4 right-w3l">
			<!-- <div class="buttons-w3-agile">
				<a href="#" class="hvr-rectangle-out">button 1</a>
				<a href="#" class="hvr-shutter-in-horizontal">button 2</a>	
				<a href="#" class="hvr-radial-out">button 3</a>
				<a href="#" class="hvr-bounce-to-left">button 4</a>
				<a href="#" class="hvr-sweep-to-bottom">button 5</a>
			</div> -->
			<div class="weather-agileinfo">
			
			
			<iframe class="weather-agileinfo"
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/e6009b38-b0e6-4276-9f12-9721bde4219b">
</iframe>
			
			
			
			
			
			</div>
			<script>
						var icons = new Skycons({"color": "#fff"}),
							  list  = [
								"partly-cloudy-day"
							  ],
							  i;

						  for(i = list.length; i--; )
							icons.set(list[i], list[i]);
						  icons.play();
					</script>
					<script>
						 var icons = new Skycons({"color": "#fff"}),
							  list  = [
								"clear-day","partly-cloudy-night","rain","fog","snow","cloudy"
							  ],
							  i;

						  for(i = list.length; i--; )
							icons.set(list[i], list[i]);
						  icons.play();
					</script>
					<div class="content">

						<script>
							$(function() {
								$('.video_player').myPlayer();
							});
						</script>
					</div>
					<div class="circular-chart">
						<div class="circular-top">
						<h4>Circular Chart</h4>
						</div>
						<div class="circular-btm">
						<div id="container" class="margin" role="group"></div>
						</div>
					</div>
				<script>
$(window).load(function() {
  doughnutWidget.options = {
    container: $('#container'),
    width: 100,
    height: 100,
    class: 'myClass',
    cutout: 90
  };

  doughnutWidget.render(data());

  setInterval(init, 2000);
});

function init() {
  doughnutWidget.render(data());
}

function data() {
    var data = {
    pending: {
      val: Math.round(Math.random() * 100),
      color: 'rgb(252, 57, 85)',
      click: function(e) {
        console.log('hi');
      }
    },

  };

  return data;
}
</script>
		</div>
		<div class="clearfix"> </div>
		<!-- start responsive tabs -->
		<div class="col-md-12">
			<div class="sap_tabs">	
				<div id="horizontalTab">
				  <ul class="resp-tabs-list">
					  <li><span>About</span></li>
					  <li><span>Team</span></li>
					  <li><span>Product</span></li>
					  <li><span>Contact</span></li>			  
				  </ul>				  	 
					<div class="resp-tabs-container">
						<div class="tab-1">
						    <div class="facts">
							<h3>About us</h3>
				           <p>bla bla bla</p>				              
				           </div>
				        </div>	
						<div class="tab-2">
							<div class="facts">
								<h3>Our Team</h3>
								<div class="col-md-3">
									<div class="col-md-3 tab-img">
										<img src="images/2.png" alt=" " />
									</div>
									<div class="col-md-9 tab-text">
										<h4>Aazim</h4>
										<h5>The Dash Guy</h5>
										<p>bla bla bla bla bla bla bla bla bla bla bla bla</p>
									</div>
									<div class="clearfix"></div>
								</div>

								<div class="col-md-3">
									<div class="col-md-3 tab-img">
										<img src="images/2.png" alt=" " />
										
									</div>
									<div class="col-md-9 tab-text">
										<h4>Shehryar</h4>
										<h5>The UI Guy</h5>
										<p>bla bla bla bla bla bla bla bla bla bla bla bla</</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-3">
									<div class="col-md-3 tab-img">
										<img src="images/2.png" alt=" " />
										
									</div>
									<div class="col-md-9 tab-text">
										<h4>Shehryar</h4>
										<h5>The UI Guy</h5>
										<p>bla bla bla bla bla bla bla bla bla bla bla bla</</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-3">
									<div class="col-md-3 tab-img">
										<img src="images/2.png" alt=" " />
										
									</div>
									<div class="col-md-9 tab-text">
										<h4>Shehryar</h4>
										<h5>The UI Guy</h5>
										<p>bla bla bla bla bla bla bla bla bla bla bla bla</</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>				        					 
						<div class="tab-3">
							<div class="facts">
							<h3>Our Product</h3>
							   <p>bla bla bla bla bla bla bla bla bla bla bla bla</</p>				              
							</div>	           	      
				        </div>	
				      <div class="tab-4">
				      	 <div class="facts">
							<div class="contact-form">
								<form action="#" method="post">
									<div>
										<input name="userName" type="text" placeholder="Name"  class="textbox">
									</div>
									<div>
										<input name="userEmail" type="text" placeholder="E-mail" class="textbox">
									</div>
									<div>
										<textarea name="userMsg" placeholder="Subject"> </textarea>
									</div>
									<div>
										<span><input type="submit" value="Send Us"></span>
									</div>
								</form>
							</div>
				         </div> 			              				             
				      </div>	
		        </div>
	        </div>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
      		 </div>	
		</div>
	
		<div class="clearfix"></div>
		<!-- end  switches -->
		
	
	<div class="clearfix"></div>
		<div class="col-md-12 social-icons">
			<a href="#"><div class="col-md-2 facebook">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 yahoo">
				<i class="fa fa-yahoo" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 linkedin">
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 google">
				<i class="fa fa-google-plus" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 pinterest">
				<i class="fa fa-pinterest-p" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 twitter">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 dribbble">
				<i class="fa fa-dribbble" aria-hidden="true"></i>
			</div></a>
			<a href="#" ><div class="col-md-2 youtube ">
				<i class="fa fa-youtube" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 tumblr">
				<i class="fa fa-tumblr" aria-hidden="true"></i>
			</div></a>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> The Dash Company 2018</p>
		</div>
	</div>
	<!--  player js -->

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script>
            google.load("jquery", "1.7.1");
            google.load("jqueryui", "1.8.16");
        </script>
        <script src="js/script.js"></script>
<!--  player js -->
<script src="js/Chart.min.js"></script>
<script src="js/pretty-doughtnut.js"></script>
 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
 <script src="js/skycons.js"></script>
 <script src="js/underscore-min.js" type="text/javascript"></script>
			<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
			<script src="js/clndr.js" type="text/javascript"></script>
			<script src="js/site.js" type="text/javascript"></script>
</body>
</html>