<html>

<head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!------ Include the above in your HEAD tag ---------->


<style>




.grid-container {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 3px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 60px;
    font-size: 20px;
    text-align: center;
	width: 300;
	height: 300;
	}
time.icon
{
  font-size: 0.7em; /* change icon size */
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  border-radius: 0.6em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
}

time.icon strong
{
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #fff;
  background-color: #fd9f1b;
  border-bottom: 1px dashed #f37302;
  box-shadow: 0 2px 0 #fd9f1b;
}
time.icon em
{
  position: absolute;
  bottom: 0.3em;
  color: #fd9f1b;
}
time.icon span
{
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 0.8em;
  color: #2f2f2f;
}
time.icon *
{
  display: block;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

</style>




</head>


<body>


<div class="container">

    <div class="grid-container">
      <div class="grid-item">
	  
	  <center>
	  	<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
</center>
<br>
   <div class="w3-container" style="float:top-right;">
	<b>Event:</b><br><br>
	</div>
	
<a	href="#">
<img border="0" src="loc.png" width="34" height="35"></a>
	<a	href="#">
<img border="0" src="time.png" width="30" height="34"></a>
     
	  
	  
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
      <div class="grid-item">
	  
	  <center>
	  	<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
</center>
<br>
   <div class="w3-container" style="float:top-right;">
	<b>Event:</b><br><br>
	</div>
	
<a	href="#">
<img border="0" src="loc.png" width="34" height="35"></a>
	<a	href="#">
<img border="0" src="time.png" width="30" height="34"></a>
     
	  
	  
	  </div>
	  
      
    <div class="grid-item">
	  
	  <center>
	  	<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
</center>
<br>
   <div class="w3-container" style="float:top-right;">
	<b>Event:</b><br><br>
	</div>
	
<a	href="#">
<img border="0" src="loc.png" width="34" height="35"></a>
	<a	href="#">
<img border="0" src="time.png" width="30" height="34"></a>
     
	  
	  
	  </div>
	  
    <div class="grid-item">
	  
	  <center>
	  	<time datetime="2014-09-20" class="icon">
  <em>Saturday</em>
  <strong>September</strong>
  <span>20</span>
</time>
</center>
<br>
   <div class="w3-container" style="float:top-right;">
	<b>Event:</b><br><br>
	</div>
	
<a	href="#">
<img border="0" src="loc.png" width="34" height="35"></a>
	<a	href="#">
<img border="0" src="time.png" width="30" height="34"></a>
     
	  
	  
	  </div>
	  
     
    </div>
    <br/>
  
</div>

</body>

</html>